{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bsd.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ApiUrl": "%SMARTCLOCK_API_URL%",
    "Identifier": "%SMARTCLOCK_IDENTIFIER%",
    "Token": "%SMARTCLOCK_TOKEN%"
  }
}
